# \u5E94\u7528\u540D\u79F0
spring.application.name=application-base-configuration
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088

# \u65E5\u5FD7\u6A21\u5F0F\u4FEE\u6539
logging.level.root = error


#\u4FEE\u6539banner
spring.main.banner-mode=off
#spring.banner.location=static/banner.text
#spring.banner.image.location=static/me.jpg
#BANNER
#spring.banner.charset =UTF-8
#spring.banner.image.height= 15
#spring.banner.image.width = 36
#spring.banner.image.margin = 0
#spring.banner.image.invert = false
